DetailsPage.xaml

<phone:PhoneApplicationPage x:Class="WordPressStarterKit.PivotPage1"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:local="clr-namespace:WordPressStarterKit.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CommentsListBoxDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="NoWrap"
                           Text="{Binding Author}"
                           Grid.Row="0"
                           FontSize="42"
                           HorizontalAlignment="Left" />
                <TextBlock TextWrapping="NoWrap"
                           Text="{Binding Email}"
                           Grid.Row="1"
                           FontSize="22"
                           HorizontalAlignment="Left" />
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Comment}"
                           Grid.Row="2"
                           FontSize="22"
                           HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>

        <Style x:Key="NoSelectListBoxItem"
               TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left"
                                              Margin="{TemplateBinding Padding}"
                                              x:Name="contentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <!--Pivot Control-->
        <controls:Pivot Name="pivot"
                        FontWeight="ExtraLight"
                        FontSize="90"
                        Background="{StaticResource PanoramaBackgroundImage}"
                        Margin="0,0,0,0">

            <controls:PivotItem Header="detail">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <phone:WebBrowser Foreground="{StaticResource WebBrowserForegroundColor}"
                                      Background="{StaticResource WebBrowserBackgroundColor}"
                                      Name="webBrowser1"
                                      IsScriptEnabled="True"
                                      ScriptNotify="WebBrowser1_ScriptNotify" />
                    <Button Content="Launch Site"
                            Grid.Row="1"
                            Name="button2"
                            Click="launchSite" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="comments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Name="postTitleTxt"
                                   Margin="5"
                                   FontSize="26" />
                        <TextBlock Name="postSubTitleTxt"
                                   Grid.Row="1"
                                   Margin="5"
                                   FontSize="18" />
                        <local:LightDarkImageButton Grid.Row="0"
                                                    Grid.Column="1"
                                                    Grid.RowSpan="2"
                                                    Margin="10"
                                                    Width="48"
                                                    Height="48"
                                                    Click="LightDarkImageButton_Click"
                                                    LightImagePath="/images/light/appbar.sync.rest.png"
                                                    DarkImagePath="/images/dark/appbar.sync.rest.png" />

                        <Image Height="14"
                               Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Margin="5"
                               Name="image1"
                               Source="/WordPress_StarterKit;component/images/dotted_line.png" />
                    </Grid>
                    <TextBlock Grid.Row="1"
                               Height="30"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="5"
                               Name="nocommentTxt"
                               Text=""
                               FontSize="26" />
                    <ListBox Name="commentList"
                             Grid.Row="1"
                             Margin="5"
                             ItemContainerStyle="{StaticResource NoSelectListBoxItem}"
                             ItemTemplate="{StaticResource CommentsListBoxDataTemplate}" />

                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="add comment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="374" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="21*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Height="38"
                               HorizontalAlignment="Left"
                               Margin="19,15,0,0"
                               Name="postTitleTxt2"
                               Text=""
                               VerticalAlignment="Top"
                               Width="426"
                               FontSize="26" />
                    <TextBlock Grid.Row="0"
                               Height="30"
                               HorizontalAlignment="Left"
                               Margin="19,58,0,0"
                               Name="postSubTitleTxt2"
                               Text=""
                               VerticalAlignment="Top"
                               Width="417"
                               FontSize="18" />
                    <Button Content="Submit"
                            Height="72"
                            HorizontalAlignment="Left"
                            Margin="240,292,0,0"
                            Name="button1"
                            VerticalAlignment="Top"
                            Width="200"
                            Click="submitComment"
                            Grid.Row="3" />
                    <TextBox Height="72"
                             HorizontalAlignment="Left"
                             Margin="10,32,0,0"
                             Name="emailTxt"
                             Text=""
                             VerticalAlignment="Top"
                             Width="429"
                             Grid.Row="3"
                             InputScope="EmailNameOrAddress" />
                    <TextBox Height="166"
                             HorizontalAlignment="Left"
                             Margin="10,125,0,0"
                             Name="commentTxt"
                             Text=""
                             VerticalAlignment="Top"
                             Width="430"
                             Grid.Row="3"
                             TextWrapping="Wrap" />
                    <TextBlock FontSize="18"
                               Height="30"
                               HorizontalAlignment="Left"
                               Margin="19,14,0,0"
                               Name="textBlock4"
                               Text="Email Address"
                               VerticalAlignment="Top"
                               Width="417"
                               Grid.Row="3"
                               Foreground="{StaticResource PhoneBorderBrush}" />
                    <TextBlock FontSize="18"
                               Foreground="{StaticResource PhoneBorderBrush}"
                               Height="30"
                               HorizontalAlignment="Left"
                               Margin="20,103,0,0"
                               Name="textBlock5"
                               Text="Comment"
                               VerticalAlignment="Top"
                               Width="417"
                               Grid.Row="3" />
                    <Grid x:Name="ContentPanel"
                          Grid.Row="2"
                          Margin="12,12,12,0">
                        <toolkit:PerformanceProgressBar x:Name="performanceProgressBar3"
                                                        IsIndeterminate="True" />
                    </Grid>
                    <TextBlock Height="40"
                               HorizontalAlignment="Center"
                               Margin="28,11,24,0"
                               Name="promptTxt"
                               Text=""
                               VerticalAlignment="Top"
                               Width="405"
                               TextAlignment="Center"
                               FontSize="18"
                               Grid.RowSpan="2"
                               Grid.Row="2" />
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage>