Controls/LightDarkImageButton.xaml

<UserControl x:Class="WordPressStarterKit.Controls.LightDarkImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}">
    <Grid x:Name="LayoutRoot">
        <Button x:Name="MyButton">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="grid"
                          Background="Transparent">
                        <Grid.Projection>
                            <PlaneProjection />
                        </Grid.Projection>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="45"
                                                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                                         Storyboard.TargetName="grid"
                                                         d:IsOptimized="True" />
                                        <DoubleAnimation Duration="0"
                                                         To="25"
                                                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                                         Storyboard.TargetName="grid"
                                                         d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="TheImage"
                               Source="{Binding Path=LightOrDarkImage}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</UserControl>